# onepiece-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ycosilvallana/onepiece/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycosilvallana/onepiece/: MainActivity.kt  OnePieceApplication.kt
app/src/main/java/com/ycosilvallana/onepiece/data/local/: DatabaseConverter.kt  OnePieceDatabase.kt
app/src/main/java/com/ycosilvallana/onepiece/data/local/dao/: CharacterDao.kt  CharacterPageDao.kt
app/src/main/java/com/ycosilvallana/onepiece/di/: DatabaseModule.kt
app/src/main/java/com/ycosilvallana/onepiece/domain/model/: Character.kt  CharacterPage.kt  OnboardingPage.kt
app/src/main/java/com/ycosilvallana/onepiece/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ycosilvallana/onepiece/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/ycosilvallana/onepiece/presentation/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/ycosilvallana/onepiece/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/ycosilvallana/onepiece/util/: Constants.kt
app/src/main/res/drawable/: ic_explore.xml  ic_info.xml  ic_skull.xml  ic_statistics.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ycosilvallana/onepiece/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
